<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #000;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Mundo das Alergias</h1>
        <nav>
            <a href="{% url 'produto' %}">Produtos</a>
            <a href="{% url 'receita' %}">Receitas</a>
            <a href="{% url 'vivencia' %}">Vivências</a>
            <a href="{% url 'comentario' %}">Contato</a>
            <a href="{% url 'custom_admin_login' %}">Admin</a>
        </nav>
    </header>
    <section id="o-que-sao">
        <h2>O que é a {{pagina_inicial.nome_alergia}}?</h2>
        <p>
            {{pagina_inicial.detalhamento}}
        </p>
    </section>
    <section id="sintomas">
        <h2>Sintomas</h2>
    </section>

    <section id="tratamentos">
        <h2>Tratamentos</h2>
        <p> 
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Mundo das Alergias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
